{
  "name": "express-reloadable-example",
  "version": "1.0.0",
  "description": "Example app for express-reloadable",
  "main": "index.js",
  "repository": "none",
  "author": "Christopher Pappas <christopher@artsymail.com>",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.16.2",
    "express": "^4.15.4",
    "glob": "^7.1.2"
  },
  "scripts": {
    "start": "NODE_ENV=development node index.js"
  },
  "devDependencies": {
    "@artsy/express-reloadable": "1.4.0"
  }
}
